# Configurações do Registro
$regContent = @"
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,2c,01,00,00,32,32,03,03,04,00,00,00,04,00,\
  00,00,00,00,00,00,00,00,00,00,84,03,00,00,2c,01,00,00,00,00,00,00,84,03,00,\
  00,00,01,64,64,64,64,00,00
"@

# Caminho do arquivo .reg temporário
$regFilePath = [System.IO.Path]::Combine($env:TEMP, 'power_policy.reg')

# Salva o conteúdo no arquivo .reg
$regContent | Set-Content -Path $regFilePath -Force

# Executa o arquivo .reg usando regedit.exe
Start-Process "regedit.exe" -ArgumentList "/s `"$regFilePath`"" -Wait

# Remove o arquivo .reg temporário após a execução
Remove-Item -Path $regFilePath -Force
